import { motion } from "framer-motion";
import { TrendingUp, TrendingDown } from "lucide-react";

export default function MetricCard({
  icon:  Icon,
  label,
  value,
  status,
  trend,
  color = "blue",
}) {
  const colorMap = {
    blue: {
      bg: "from-blue-500/20 to-cyan-500/20",
      icon: "text-blue-400",
      border: "border-blue-500/30",
      glow: "shadow-[0_0_30px_rgba(59,130,246,0.3)]",
    },
    red: {
      bg: "from-red-500/20 to-orange-500/20",
      icon: "text-red-400",
      border: "border-red-500/30",
      glow: "shadow-[0_0_30px_rgba(239,68,68,0.3)]",
    },
    orange: {
      bg: "from-orange-500/20 to-amber-500/20",
      icon: "text-orange-400",
      border: "border-orange-500/30",
      glow: "shadow-[0_0_30px_rgba(245,158,11,0.3)]",
    },
    green: {
      bg: "from-green-500/20 to-emerald-500/20",
      icon: "text-green-400",
      border: "border-green-500/30",
      glow: "shadow-[0_0_30px_rgba(34,197,94,0.3)]",
    },
  };

  const colors = colorMap[color];
  const isPositive = trend. startsWith("+");

  return (
    <motion.div
      whileHover={{ y: -4, scale: 1.02 }}
      whileTap={{ scale: 0.98 }}
      className={`glass-lg p-6 rounded-2xl border ${colors.border} ${colors.glow} transition-all duration-300 hover: bg-white/15 cursor-pointer group`}
    >
      {/* Icon */}
      <div className={`p-3 rounded-xl bg-gradient-to-br ${colors.bg} w-fit mb-4`}>
        <Icon className={`${colors.icon} group-hover:scale-110 transition-transform`} size={28} />
      </div>

      {/* Label */}
      <p className="text-neutral-400 text-sm font-medium mb-2">{label}</p>

      {/* Value */}
      <p className="text-3xl font-display font-bold text-white mb-3">{value}</p>

      {/* Status & Trend */}
      <div className="flex items-center justify-between">
        <span className={`text-xs font-semibold uppercase tracking-wider ${
          status === "critical" ? "text-red-400" : 
          status === "high" ?  "text-orange-400" : 
          status === "moderate" ?  "text-yellow-400" : 
          "text-green-400"
        }`}>
          {status}
        </span>
        <div className={`flex items-center gap-1 text-sm font-semibold ${
          isPositive ? "text-red-400" : "text-green-400"
        }`}>
          {isPositive ? <TrendingUp size={16} /> : <TrendingDown size={16} />}
          {trend}
        </div>
      </div>
    </motion.div>
  );
}
